[tox]
envlist = py27,py36,py37


[testenv]
extras = test
commands=
    python -m pytest --cov rio_pansharpen --cov-report term-missing --ignore=venv
deps=
    numpy

# Lint
[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 90